# songzhiying

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: application.conf
src/main/java/cn/duc/global/: SzyApplication.java  VideoApplication.java
src/main/java/cn/duc/global/base/: BaseClassName.java  BaseController.java  BaseExpandMapper.java  BaseMapper.java  BaseModel.java  BaseProvider.java  BaseProviderImpl.java
src/main/java/cn/duc/global/exception/: BaseException.java  BusinessException.java
src/main/java/cn/duc/global/plugin/: BaseClassNamePlugin.java  MapperPlugin.java  SerializablePlugin.java
src/main/java/cn/duc/global/repository/dao/: UserMapper.java
src/main/java/cn/duc/global/repository/dao/expand/: SzyUserExpandMapper.java  SzyYsjExpandMapper.java
src/main/java/cn/duc/global/repository/dao/generator/: SzyUserMapper.java  SzyYsjMapper.java
src/main/java/cn/duc/global/repository/generator/: StartUp.java
src/main/java/cn/duc/global/repository/model/: User.java
src/main/java/cn/duc/global/repository/model/generator/: SzyUser.java  SzyYsj.java
src/main/java/cn/duc/global/service/: UserService.java
src/main/java/cn/duc/global/service/impl/: UserServiceImpl.java
src/main/java/cn/duc/global/until/: AliyunVideo.java  Constants.java  DataUtil.java  FieldUtil.java  InstanceUtil.java  RedisCacheConfig.java  RegisterTypeConstants.java  Resources.java  ResourcesEnum.java  RespCodeConstants.java  RoleTypeConstants.java
src/main/java/cn/duc/global/validation/: FieldErrorModel.java  GlobalErrorModel.java  ValidateFailureException.java
src/main/java/cn/duc/global/validation/group/: Create.java  Delete.java  Read.java  Update.java
src/main/java/cn/duc/global/web/controller/: TestController.java  VideoController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/generator/: SzyUserMapper.xml  SzyYsjMapper.xml
